worker_processes 1;
error_log stderr;
daemon off;
pid nginx.pid;

# `events` section is mandatory
events {
  worker_connections 1024; # Default: 1024
}

http {
  # prevent nginx sync issues on OSX
  proxy_buffering off;
  access_log off;

  server {
    listen 9977 default_server;
    client_max_body_size 4G;
    
    # location may have to be adjusted depending on your OS and nginx install
    include /etc/nginx/mime.types;

    # if not in your system mime.types, add this line to support WASM:
    # types {
    #    application/wasm                      wasm; 
    # }

    # reverse proxy orthanc
	location /orthanc/ {
		rewrite /orthanc(.*) $1 break;
		proxy_pass http://127.0.0.1:8042;
		proxy_set_header Host $http_host;
		proxy_set_header my-auth-header good-token;
		#proxy_request_buffering off;
		#proxy_max_temp_file_size 0;
		#client_max_body_size 0;
	}
  } 
}
